# PlaceFinder

./: local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/zxdmjr/placefinder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxdmjr/placefinder/: GridItem.java  MainActivity.java  RecyclerItemClickListener.java  SplashScreen.java
app/src/main/java/com/zxdmjr/placefinder/Adapters/: CategoryAdapter.java  GridAdapter.java  PagerAdapter.java
app/src/main/java/com/zxdmjr/placefinder/custom_activity/: CustomActivity.java
app/src/main/java/com/zxdmjr/placefinder/custom_fragment/: CustomFragment.java
app/src/main/java/com/zxdmjr/placefinder/map/: ConnectionDetector.java  DirectionsJSONParser.java  HttpConnection.java  MapsActivity.java
app/src/main/java/com/zxdmjr/placefinder/nav_drawer/: AboutUs.java  Home.java
app/src/main/res/drawable/: fav_selector.xml  grid_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_maps.xml  all_tab_fragment.xml  app_bar_main.xml  content_main.xml  home_fragment.xml  nav_header_main.xml  nearby_places_activity.xml  recycleview_row.xml  row_grid.xml  saved_tab_fragment.xml  splash_screen_activity.xml  update_dialog_alert.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zxdmjr/placefinder/: ExampleUnitTest.java
(+6 files in other folders)
